Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0029      0.0008  -3.7639    0.0002   -0.0044   -0.0014  ***
spl2    0.0024      0.0004   6.2514    0.0000    0.0016    0.0031  ***
spl3   -0.0003      0.0005  -0.5428    0.5872   -0.0012    0.0007     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev  Corr      
spl1    0.0000  spl1  spl2
spl2    0.0000    -1      
spl3    0.0000    -1     1

Multivariate Cochran Q-test for heterogeneity:
Q = 10.5406 (df = 18), p-value = 0.9128
I-square statistic = 1.0%

7 studies, 21 observations, 3 fixed and 6 random-effects parameters
   logLik        AIC        BIC  
  92.5005  -167.0010  -158.9876  

