% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Aug  1 23:10:31 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|cc}
  \hline
 & RR & 95\% CI \\ 
  \hline
lag0 & 1.01 & 1.00765 - 1.01681 \\ 
  lag1 & 1.01 & 1.00528 - 1.01047 \\ 
  lag2 & 1.00 & 1.00214 - 1.00596 \\ 
  lag3 & 1.00 & 0.99891 - 1.00365 \\ 
  lag0-0 & 1.01 & 1.00765 - 1.01681 \\ 
  lag0-1 & 1.02 & 1.01311 - 1.02731 \\ 
  lag0-2 & 1.02 & 1.01626 - 1.03244 \\ 
  lag0-3 & 1.03 & 1.01718 - 1.03413 \\ 
   \hline
\end{tabular}
\end{table}
