Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
spl1    0.0001      0.0004  0.3734    0.7089   -0.0006    0.0009   
spl2    0.0000      0.0002  0.0039    0.9969   -0.0004    0.0005   
spl3    0.0001      0.0003  0.3269    0.7438   -0.0005    0.0007   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0004     spl1     spl2
spl2    0.0004  -0.9818         
spl3    0.0006  -0.1800   0.3635

Multivariate Cochran Q-test for heterogeneity:
Q = 32.5546 (df = 24), p-value = 0.1138
I-square statistic = 26.3%

9 studies, 27 observations, 3 fixed and 6 random-effects parameters
   logLik        AIC        BIC  
 134.9130  -251.8260  -241.2235  

