Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0007      0.0002  -3.7475    0.0002   -0.0011   -0.0003  ***
spl2    0.0008      0.0001   6.9446    0.0000    0.0006    0.0010  ***
spl3   -0.0003      0.0001  -2.3474    0.0189   -0.0005   -0.0000    *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0006     spl1     spl2
spl2    0.0005  -0.5010         
spl3    0.0003   0.6127  -0.9909

Multivariate Cochran Q-test for heterogeneity:
Q = 291.4258 (df = 156), p-value = 0.0000
I-square statistic = 46.5%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  841.0257  -1664.0514  -1636.6027  

