Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0009      0.0002  -3.6037    0.0003   -0.0014   -0.0004  ***
spl2    0.0011      0.0002   6.7324    0.0000    0.0008    0.0014  ***
spl3   -0.0002      0.0001  -1.6272    0.1037   -0.0005    0.0000     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0008     spl1     spl2
spl2    0.0008  -0.7578         
spl3    0.0004   0.9926  -0.8314

Multivariate Cochran Q-test for heterogeneity:
Q = 298.4613 (df = 156), p-value = 0.0000
I-square statistic = 47.7%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  794.4663  -1570.9327  -1543.4840  

