                                   Mean    SD   Min     25%  Median     75%    Max
Ozone (O3)                        23.12 11.55   0.0   14.43   20.79   30.00   97.0
Fine Particulate Matter (PM2.5)   22.86 19.88   1.7   10.72   16.58   28.30  480.0
Particulate Matter (PM10)         41.51 27.78   1.0   23.21   33.33   51.17  550.5
Nitrogen Dioxide (NO2)             8.59  6.90   0.0    3.90    6.64   11.13   80.6
Nitrogen Oxides (NOX)             13.55 12.62   0.0    5.39    9.83   17.00  250.2
Carbon Monoxide (CO)               0.47  0.27   0.0    0.28    0.43    0.61    3.6
Sulfur Dioxide (SO2)               1.36  1.39   0.0    0.57    1.00    1.74   47.8
HF Hospitalization                 4.57  3.92   0.0    2.00    4.00    6.00   39.0
Humidity (%)                      76.18  9.30  31.5   70.50   77.00   83.00   99.0
Temperature (Celsius)             27.55  2.52  11.9   26.40   27.85   29.10   37.1
Air Pressure (hPa)              1009.26  3.15 991.1 1007.11 1009.09 1011.26 1024.3
% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Thu Jul 31 11:09:16 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|rrrrrrr}
  \hline
 & Mean & SD & Min & 25\% & Median & 75\% & Max \\ 
  \hline
Ozone (O3) & 23.1 & 11.5 & 0.0 & 14.4 & 20.8 & 30.0 & 97.0 \\ 
  Fine Particulate Matter (PM2.5) & 22.9 & 19.9 & 1.7 & 10.7 & 16.6 & 28.3 & 480.0 \\ 
  Particulate Matter (PM10) & 41.5 & 27.8 & 1.0 & 23.2 & 33.3 & 51.2 & 550.5 \\ 
  Nitrogen Dioxide (NO2) & 8.6 & 6.9 & 0.0 & 3.9 & 6.6 & 11.1 & 80.6 \\ 
  Nitrogen Oxides (NOX) & 13.5 & 12.6 & 0.0 & 5.4 & 9.8 & 17.0 & 250.2 \\ 
  Carbon Monoxide (CO) & 0.5 & 0.3 & 0.0 & 0.3 & 0.4 & 0.6 & 3.6 \\ 
  Sulfur Dioxide (SO2) & 1.4 & 1.4 & 0.0 & 0.6 & 1.0 & 1.7 & 47.8 \\ 
  HF Hospitalization & 4.6 & 3.9 & 0.0 & 2.0 & 4.0 & 6.0 & 39.0 \\ 
  Humidity (\%) & 76.2 & 9.3 & 31.5 & 70.5 & 77.0 & 83.0 & 99.0 \\ 
  Temperature (Celsius) & 27.6 & 2.5 & 11.9 & 26.4 & 27.9 & 29.1 & 37.1 \\ 
  Air Pressure (hPa) & 1009.3 & 3.2 & 991.1 & 1007.1 & 1009.1 & 1011.3 & 1024.3 \\ 
   \hline
\end{tabular}
\end{table}
