Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
spl1   -0.0004      0.0012  -0.3203    0.7487   -0.0027    0.0020   
spl2    0.0012      0.0006   1.8827    0.0597   -0.0001    0.0025  .
spl3   -0.0000      0.0009  -0.0464    0.9630   -0.0018    0.0017   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0012     spl1     spl2
spl2    0.0008  -0.6806         
spl3    0.0015   0.1440   0.6270

Multivariate Cochran Q-test for heterogeneity:
Q = 27.7924 (df = 21), p-value = 0.1461
I-square statistic = 24.4%

8 studies, 24 observations, 3 fixed and 6 random-effects parameters
   logLik        AIC        BIC  
  93.7702  -169.5403  -160.1396  

