Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0004      0.0004  -1.1291    0.2589   -0.0011    0.0003     
spl2    0.0012      0.0002   6.2033    0.0000    0.0008    0.0016  ***
spl3   -0.0006      0.0002  -2.5033    0.0123   -0.0011   -0.0001    *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0005     spl1     spl2
spl2    0.0010  -0.4762         
spl3    0.0008   0.9875  -0.6087

Multivariate Cochran Q-test for heterogeneity:
Q = 289.4791 (df = 156), p-value = 0.0000
I-square statistic = 46.1%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  731.8102  -1445.6204  -1418.1717  

