                                   Mean    SD   Min     25%     75%    Max
Ozone (O3)                        23.10 11.55   0.0   14.42   30.00   97.0
Fine Particulate Matter (PM2.5)   22.83 19.93   1.7   10.68   28.25  480.0
Particulate Matter (PM10)         41.43 27.82   1.0   23.15   51.08  550.5
Nitrogen Dioxide (NO2)             8.55  6.89   0.0    3.87   11.09   80.6
Nitrogen Oxides (NOX)             13.50 12.60   0.0    5.36   16.96  250.2
Carbon Monoxide (CO)               0.47  0.27   0.0    0.28    0.61    3.6
Sulfur Dioxide (SO2)               1.35  1.39   0.0    0.57    1.74   47.8
HF Hospitalization                 4.53  3.93   0.0    2.00    6.00   39.0
Humidity (%)                      76.18  9.31  31.5   70.50   83.00   99.0
Temperature (Celsius)             27.56  2.52  11.9   26.40   29.10   37.1
Air Pressure (hPa)              1009.26  3.15 991.1 1007.10 1011.26 1024.3
% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Wed Jul 30 14:29:17 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|rrrrrr}
  \hline
 & Mean & SD & Min & 25\% & 75\% & Max \\ 
  \hline
Ozone (O3) & 23.1 & 11.6 & 0.0 & 14.4 & 30.0 & 97.0 \\ 
  Fine Particulate Matter (PM2.5) & 22.8 & 19.9 & 1.7 & 10.7 & 28.2 & 480.0 \\ 
  Particulate Matter (PM10) & 41.4 & 27.8 & 1.0 & 23.1 & 51.1 & 550.5 \\ 
  Nitrogen Dioxide (NO2) & 8.6 & 6.9 & 0.0 & 3.9 & 11.1 & 80.6 \\ 
  Nitrogen Oxides (NOX) & 13.5 & 12.6 & 0.0 & 5.4 & 17.0 & 250.2 \\ 
  Carbon Monoxide (CO) & 0.5 & 0.3 & 0.0 & 0.3 & 0.6 & 3.6 \\ 
  Sulfur Dioxide (SO2) & 1.4 & 1.4 & 0.0 & 0.6 & 1.7 & 47.8 \\ 
  HF Hospitalization & 4.5 & 3.9 & 0.0 & 2.0 & 6.0 & 39.0 \\ 
  Humidity (\%) & 76.2 & 9.3 & 31.5 & 70.5 & 83.0 & 99.0 \\ 
  Temperature (Celsius) & 27.6 & 2.5 & 11.9 & 26.4 & 29.1 & 37.1 \\ 
  Air Pressure (hPa) & 1009.3 & 3.2 & 991.1 & 1007.1 & 1011.3 & 1024.3 \\ 
   \hline
\end{tabular}
\end{table}
