Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0009      0.0004  -2.4225    0.0154   -0.0016   -0.0002    *
spl2    0.0009      0.0002   4.0528    0.0001    0.0005    0.0013  ***
spl3   -0.0001      0.0002  -0.4682    0.6396   -0.0005    0.0003     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0010     spl1     spl2
spl2    0.0009  -1.0000         
spl3    0.0000   0.9999  -0.9999

Multivariate Cochran Q-test for heterogeneity:
Q = 196.0351 (df = 156), p-value = 0.0164
I-square statistic = 20.4%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  745.2362  -1472.4725  -1445.0238  

