Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub    
spl1   -0.0025      0.0028  -0.9050    0.3655   -0.0079    0.0029    
spl2    0.0031      0.0011   2.8287    0.0047    0.0009    0.0052  **
spl3    0.0015      0.0017   0.8914    0.3727   -0.0018    0.0049    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev  Corr      
spl1    0.0034  spl1  spl2
spl2    0.0009    -1      
spl3    0.0020    -1     1

Multivariate Cochran Q-test for heterogeneity:
Q = 6.7324 (df = 6), p-value = 0.3463
I-square statistic = 10.9%

3 studies, 9 observations, 3 fixed and 6 random-effects parameters
  logLik       AIC       BIC  
 27.0589  -36.1178  -37.9920  

