Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
spl1    0.0003      0.0016   0.1761    0.8603   -0.0028    0.0034   
spl2    0.0003      0.0007   0.3664    0.7141   -0.0012    0.0017   
spl3   -0.0008      0.0012  -0.6441    0.5195   -0.0031    0.0016   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev  Corr      
spl1    0.0015  spl1  spl2
spl2    0.0001    -1      
spl3    0.0017     1    -1

Multivariate Cochran Q-test for heterogeneity:
Q = 14.9904 (df = 12), p-value = 0.2420
I-square statistic = 19.9%

5 studies, 15 observations, 3 fixed and 6 random-effects parameters
  logLik       AIC       BIC  
 54.1812  -90.3624  -85.9982  

