Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0003      0.0005  -0.6312    0.5279   -0.0013    0.0006     
spl2    0.0014      0.0002   6.4436    0.0000    0.0010    0.0018  ***
spl3   -0.0003      0.0003  -1.1423    0.2533   -0.0009    0.0002     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev  Corr      
spl1    0.0008  spl1  spl2
spl2    0.0002    -1      
spl3    0.0004     1    -1

Multivariate Cochran Q-test for heterogeneity:
Q = 50.8641 (df = 42), p-value = 0.1640
I-square statistic = 17.4%

15 studies, 45 observations, 3 fixed and 6 random-effects parameters
   logLik        AIC        BIC  
 214.8097  -411.6195  -395.9805  

