Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0005      0.0003  -1.7880    0.0738   -0.0010    0.0000    .
spl2    0.0004      0.0001   3.3629    0.0008    0.0002    0.0007  ***
spl3   -0.0002      0.0002  -1.4711    0.1413   -0.0005    0.0001     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev      Corr          
spl1    0.0008      spl1      spl2
spl2    0.0003  -0.44103          
spl3    0.0004   0.08533  -0.93185

Multivariate Cochran Q-test for heterogeneity:
Q = 175.0217 (df = 156), p-value = 0.1416
I-square statistic = 10.9%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  800.8580  -1583.7160  -1556.2673  

