% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Aug  1 23:09:13 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|cc}
  \hline
 & RR & 95\% CI \\ 
  \hline
lag0 & 1.01 & 1.00209 - 1.00911 \\ 
  lag1 & 1.00 & 1.00151 - 1.00513 \\ 
  lag2 & 1.00 & 0.99985 - 1.00278 \\ 
  lag3 & 1.00 & 0.99777 - 1.00191 \\ 
  lag0-0 & 1.01 & 1.00209 - 1.00911 \\ 
  lag0-1 & 1.01 & 1.00374 - 1.01415 \\ 
  lag0-2 & 1.01 & 1.00466 - 1.01589 \\ 
  lag0-3 & 1.01 & 1.00443 - 1.01579 \\ 
   \hline
\end{tabular}
\end{table}
