Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1    0.0012      0.0006   1.8910    0.0586   -0.0000    0.0024    .
spl2   -0.0005      0.0003  -1.6957    0.0899   -0.0011    0.0001    .
spl3   -0.0012      0.0003  -3.5971    0.0003   -0.0019   -0.0006  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0021     spl1     spl2
spl2    0.0009  -0.9036         
spl3    0.0008  -0.9924   0.8439

Multivariate Cochran Q-test for heterogeneity:
Q = 214.1765 (df = 156), p-value = 0.0014
I-square statistic = 27.2%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  661.4377  -1304.8754  -1277.4267  

