Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0018      0.0004  -4.2809    0.0000   -0.0026   -0.0010  ***
spl2    0.0013      0.0003   4.3042    0.0000    0.0007    0.0019  ***
spl3   -0.0003      0.0004  -0.8740    0.3821   -0.0011    0.0004     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0003     spl1     spl2
spl2    0.0006   0.9691         
spl3    0.0009  -0.8059  -0.9271

Multivariate Cochran Q-test for heterogeneity:
Q = 46.7508 (df = 27), p-value = 0.0105
I-square statistic = 42.2%

10 studies, 30 observations, 3 fixed and 6 random-effects parameters
   logLik        AIC        BIC  
 142.1296  -266.2592  -254.5967  

