Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0004      0.0004  -1.2182    0.2232   -0.0011    0.0003     
spl2    0.0012      0.0002   6.2659    0.0000    0.0008    0.0016  ***
spl3   -0.0006      0.0002  -2.5608    0.0104   -0.0011   -0.0001    *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0005     spl1     spl2
spl2    0.0010  -0.5302         
spl3    0.0008   0.9903  -0.6431

Multivariate Cochran Q-test for heterogeneity:
Q = 286.5070 (df = 156), p-value = 0.0000
I-square statistic = 45.6%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  733.2834  -1448.5669  -1421.1182  

