Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0006      0.0002  -3.3208    0.0009   -0.0010   -0.0003  ***
spl2    0.0004      0.0001   3.4374    0.0006    0.0002    0.0006  ***
spl3   -0.0001      0.0001  -1.3784    0.1681   -0.0004    0.0001     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0005     spl1     spl2
spl2    0.0004  -0.9972         
spl3    0.0002   0.9047  -0.8701

Multivariate Cochran Q-test for heterogeneity:
Q = 220.4780 (df = 156), p-value = 0.0005
I-square statistic = 29.2%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  831.0888  -1644.1776  -1616.7289  

