Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
spl1   -0.0017      0.0010  -1.7138    0.0866   -0.0036    0.0002  .
spl2    0.0013      0.0008   1.5992    0.1098   -0.0003    0.0028   
spl3   -0.0004      0.0005  -0.7781    0.4365   -0.0014    0.0006   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev  Corr      
spl1    0.0010  spl1  spl2
spl2    0.0013    -1      
spl3    0.0004     1    -1

Multivariate Cochran Q-test for heterogeneity:
Q = 12.4420 (df = 9), p-value = 0.1895
I-square statistic = 27.7%

4 studies, 12 observations, 3 fixed and 6 random-effects parameters
  logLik       AIC       BIC  
 45.1290  -72.2581  -70.4831  

