Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1    0.0003      0.0011   0.2406    0.8099   -0.0019    0.0024     
spl2    0.0014      0.0004   3.8001    0.0001    0.0007    0.0022  ***
spl3   -0.0002      0.0005  -0.4416    0.6588   -0.0012    0.0007     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0019     spl1     spl2
spl2    0.0004   0.4730         
spl3    0.0005   0.2660  -0.7235

Multivariate Cochran Q-test for heterogeneity:
Q = 32.1628 (df = 15), p-value = 0.0061
I-square statistic = 53.4%

6 studies, 18 observations, 3 fixed and 6 random-effects parameters
   logLik        AIC        BIC  
  73.5529  -129.1057  -122.7333  

