Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
spl1    0.0001      0.0004  0.2646    0.7913   -0.0006    0.0008   
spl2    0.0000      0.0002  0.0785    0.9375   -0.0004    0.0005   
spl3    0.0002      0.0003  0.5223    0.6015   -0.0004    0.0008   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0004     spl1     spl2
spl2    0.0004  -0.9660         
spl3    0.0005  -0.1086   0.3618

Multivariate Cochran Q-test for heterogeneity:
Q = 30.0956 (df = 21), p-value = 0.0901
I-square statistic = 30.2%

8 studies, 24 observations, 3 fixed and 6 random-effects parameters
   logLik        AIC        BIC  
 119.9317  -221.8633  -212.4626  

