% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Aug  1 23:10:16 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|cc}
  \hline
 & RR & 95\% CI \\ 
  \hline
lag0 & 1.01 & 1.00485 - 1.01491 \\ 
  lag1 & 1.01 & 1.00355 - 1.00899 \\ 
  lag2 & 1.00 & 1.00137 - 1.00485 \\ 
  lag3 & 1.00 & 0.99854 - 1.00312 \\ 
  lag0-0 & 1.01 & 1.00485 - 1.01491 \\ 
  lag0-1 & 1.02 & 1.00852 - 1.02392 \\ 
  lag0-2 & 1.02 & 1.01087 - 1.0279 \\ 
  lag0-3 & 1.02 & 1.01175 - 1.02871 \\ 
   \hline
\end{tabular}
\end{table}
