Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0010      0.0005  -2.0590    0.0395   -0.0019   -0.0000    *
spl2    0.0015      0.0002   6.7300    0.0000    0.0010    0.0019  ***
spl3   -0.0003      0.0003  -0.9626    0.3357   -0.0009    0.0003     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0004     spl1     spl2
spl2    0.0011   0.2873         
spl3    0.0009   0.5484  -0.6434

Multivariate Cochran Q-test for heterogeneity:
Q = 284.8258 (df = 156), p-value = 0.0000
I-square statistic = 45.2%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  699.3200  -1380.6400  -1353.1913  

