Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
spl1   -0.0009      0.0009  -1.0348    0.3007   -0.0027    0.0008   
spl2    0.0010      0.0005   2.0019    0.0453    0.0000    0.0020  *
spl3   -0.0001      0.0005  -0.0948    0.9245   -0.0011    0.0010   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev  Corr      
spl1    0.0006  spl1  spl2
spl2    0.0007    -1      
spl3    0.0001    -1     1

Multivariate Cochran Q-test for heterogeneity:
Q = 10.0252 (df = 12), p-value = 0.6137
I-square statistic = 1.0%

5 studies, 15 observations, 3 fixed and 6 random-effects parameters
   logLik        AIC        BIC  
  61.7612  -105.5225  -101.1583  

