Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0007      0.0002  -3.9771    0.0001   -0.0011   -0.0004  ***
spl2    0.0008      0.0001   7.4570    0.0000    0.0006    0.0010  ***
spl3   -0.0001      0.0001  -0.8739    0.3822   -0.0003    0.0001     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0006     spl1     spl2
spl2    0.0004  -0.5841         
spl3    0.0003   0.4511  -0.9879

Multivariate Cochran Q-test for heterogeneity:
Q = 267.9777 (df = 156), p-value = 0.0000
I-square statistic = 41.8%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  850.8292  -1683.6585  -1656.2098  

