% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Aug  1 23:12:18 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|cc}
  \hline
 & RR & 95\% CI \\ 
  \hline
lag0 & 1.01 & 1.00562 - 1.011 \\ 
  lag1 & 1.00 & 1.00342 - 1.00634 \\ 
  lag2 & 1.00 & 1.00089 - 1.00295 \\ 
  lag3 & 1.00 & 0.99853 - 1.00124 \\ 
  lag0-0 & 1.01 & 1.00562 - 1.011 \\ 
  lag0-1 & 1.01 & 1.00913 - 1.01733 \\ 
  lag0-2 & 1.02 & 1.01063 - 1.01972 \\ 
  lag0-3 & 1.02 & 1.01044 - 1.01967 \\ 
   \hline
\end{tabular}
\end{table}
